<?php
return [
    "exception_message" => "Something went wrong, please try again after sometime.",
    "success" => "Success",
    "error" => "Error",
    "this_field_require" => "This field is required.",
    "old_pwd_field_require" => "Old password field is required.",
    "new_pwd_field_require" => "New password field is required.",
    "confirm_pwd_field_require" => "Confirm password field is required.",
    "new_pwd_not_same_old_pwd" => "New password should not be same as old password.",
    "confirm_pwst_same_new_pwd" => "Confirm password should be same as new password.",
    "old_password_not_valid" => "Old password entered is not valid.",
    "pwd_change_success" => "Password is changed successfully.",
    "confirm_user_delete" => "Are you sure, you want to delete this user?",
    "user_delete_success" => "The user is deleted successfully.",
    "user_delete_error" => "Something went wrong while deleting user.",
    "cms_title_required" => "Title is required.",
    "cms_title_exist" => "Title already exist.",
    "cms_content_required" => "Content is required.",
    "cms_add_success" => "CMS is added successfully.",
    "cms_edit_success" => "CMS is updated successfully.",
    "config_key_require" => "Key is required.",
    "config_key_exist" => "Key entered already exist.",
    "config_value_require" => "Value is required.",
    "config_add_success" => "Configuration added successfully.",
    "no_data_found" => "No data found.",
    "config_update_success" => "Configuration data are updated successfully.",
    "android_ver_required" => "Android version is required.",
    "ios_ver_required" => "iOS version is required.",
    "description_required" => "Description is required.",
    "title_required" => "Title is required.",
    "app_version_add_success" => "App version is added successfully.",
    "app_version_update_success" => "App version is updated successfully.",
    "app_version_delete_success" => "App version is deleted successfully.",
];
?>