<?php

return [
    "exception_msg" => "Something went wrong, please try again after sometime.",
    "success" => "Success.",
    "error" => "Error.",
    "register_success" => "You are registered successfully.",
    "login_success" => "You are logged in successfully.",
    "login_fail" => "Incorrect username or password.",
    "user_detail" => "User detail.",
    "passport_unauthorised" => "Unauthorised!",
    "logout_success" => "You have logged out successfully.",
    "logout_error" => "Something went wrong while logout.",
    "old_pwd_not_valid" => "Old password is not valid.",
    "old_and_new_pwd_not_same" => "New password should not be same as old password.",
    "pwd_change_success" => "The password is changed successfully.",
    "forgot_pwd_mail_success" => "We have sent you a one time code on your email.",
    "email_not_found" => "Email not found.",
    "reset_pwd_success" => "The password is reset successfully.",
    "code_not_match" => "One time code doesn't match.",
    "code_expired" => "The entered code has been expired.",
    "profile_success" => "Your profile has been updated successfully.",
    "already_login_other_social_login" => "You have already register with :social_type, please try with :social_type.",
    "not_social_authorised" => "You are not an authorised user.",
    "user_not_found" => "User not found.",
    "cms_page_not_found" => "Page is not available.",
];